<form class="form-container" [formGroup]="personinfoForm" (submit)="insert()">
  <div class="f-w">
    <h3>Create new person info</h3>
  </div>
  <mat-form-field class="f-w">
    <mat-label>Name</mat-label>
    <input matInput formControlName="name" />
    <mat-error *ngIf="f['name'].touched && f['name'].errors">Name field is required!!</mat-error>
  </mat-form-field>
  <mat-form-field class="f-w">
    <mat-label>Country</mat-label>
    <mat-select formControlName="countryId" (change)="getCityById()">
      <mat-option>Select Country</mat-option>
      <mat-option *ngFor="let c of country" [value]="c.countryId">
        {{c.countryName}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="f['countryId'].touched && f['countryId'].errors">Country name is required!!</mat-error>
  </mat-form-field>
  <mat-form-field class="f-w">
    <mat-label>City</mat-label>
    <mat-select formControlName="cityId">
      <mat-option>Select City</mat-option>
      <mat-option *ngFor="let ct of city" [value]="ct.cityId">
        {{ct.cityName}}
      </mat-option>
    </mat-select>
    <mat-error *ngIf="f['cityId'].touched && f['cityId'].errors">City name is required!!</mat-error>
  </mat-form-field>
  <!--<mat-form-field appearance="standard" class="f-w">
    <mat-label>Character Picture</mat-label>
    <ngx-mat-file-input>

    </ngx-mat-file-input>
  </mat-form-field>-->
  <div class="f-w">
    <button [disabled]="personinfoForm.invalid" mat-raised-button type="submit" color="accent"><mat-icon>save_alt</mat-icon> Save</button>
  </div>
  <div class="f-w">
    <a mat-flat-button [routerLink]="['/personinfo-view']">Back to list</a>
  </div>
</form>

